<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="ClientProfiles" Relationship="Self.FK_dbo_ClientProfiles_dbo_AspNetUsers_Id" FromRole="AspNetUsers" ToRole="ClientProfiles" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="ClientProfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_ClientProfiles_dbo_AspNetUsers_Id" FromRole="ClientProfiles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Account" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="User_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Clients_Users" FromRole="Clients" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPrivate" Type="Int32" Nullable="false" />
    <Property Name="Client_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Orders" FromRole="Orders" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users_Projects" Relationship="Self.FK_Users_Projects_Positions" FromRole="Positions" ToRole="Users_Projects" />
    <NavigationProperty Name="Users_Teams" Relationship="Self.FK_Users_Teams_Positions" FromRole="Positions" ToRole="Users_Teams" />
  </EntityType>
  <EntityType Name="Project_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ParrentProject_Id" Type="Guid" />
    <Property Name="ChildProject_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Projects_Projects" FromRole="Project_Projects" ToRole="Projects" />
    <NavigationProperty Name="Projects1" Relationship="Self.FK_Project_Projects_Projects1" FromRole="Project_Projects" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Order_Id" Type="Guid" Nullable="false" />
    <Property Name="Leader_Id" Type="Guid" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Projects_Orders" FromRole="Projects" ToRole="Orders" />
    <NavigationProperty Name="Project_Projects" Relationship="Self.FK_Project_Projects_Projects" FromRole="Projects" ToRole="Project_Projects" />
    <NavigationProperty Name="Project_Projects1" Relationship="Self.FK_Project_Projects_Projects1" FromRole="Projects" ToRole="Project_Projects" />
    <NavigationProperty Name="Projects_Skills" Relationship="Self.FK_Projects_Skills_Projects" FromRole="Projects" ToRole="Projects_Skills" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Projects_Users" FromRole="Projects" ToRole="Users" />
    <NavigationProperty Name="Teams_Projects" Relationship="Self.FK_Teams_Projects_Projects" FromRole="Projects" ToRole="Teams_Projects" />
    <NavigationProperty Name="Users_Projects" Relationship="Self.FK_Users_Projects_Projects" FromRole="Projects" ToRole="Users_Projects" />
  </EntityType>
  <EntityType Name="Projects_Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SkillId" Type="Guid" Nullable="false" />
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Skills_Projects" FromRole="Projects_Skills" ToRole="Projects" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Projects_Skills_Skills" FromRole="Projects_Skills" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects_Skills" Relationship="Self.FK_Projects_Skills_Skills" FromRole="Skills" ToRole="Projects_Skills" />
    <NavigationProperty Name="Users_Skills" Relationship="Self.FK_Users_Skills_Skills" FromRole="Skills" ToRole="Users_Skills" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teams_Projects" Relationship="Self.FK_Teams_Projects_Teams" FromRole="Teams" ToRole="Teams_Projects" />
    <NavigationProperty Name="Users_Teams" Relationship="Self.FK_Users_Teams_Teams" FromRole="Teams" ToRole="Users_Teams" />
  </EntityType>
  <EntityType Name="Teams_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TeamId" Type="Guid" Nullable="false" />
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Teams_Projects_Projects" FromRole="Teams_Projects" ToRole="Projects" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Projects_Teams" FromRole="Teams_Projects" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Users" FromRole="Users" ToRole="Clients" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Users" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Users_Projects" Relationship="Self.FK_Users_Projects_Users" FromRole="Users" ToRole="Users_Projects" />
    <NavigationProperty Name="Users_Skills" Relationship="Self.FK_Users_Skills_Users" FromRole="Users" ToRole="Users_Skills" />
    <NavigationProperty Name="Users_Teams" Relationship="Self.FK_Users_Teams_Users" FromRole="Users" ToRole="Users_Teams" />
  </EntityType>
  <EntityType Name="Users_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
    <Property Name="PositionId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Users_Projects_Positions" FromRole="Users_Projects" ToRole="Positions" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Users_Projects_Projects" FromRole="Users_Projects" ToRole="Projects" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Projects_Users" FromRole="Users_Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users_Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="SkillId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Users_Skills_Skills" FromRole="Users_Skills" ToRole="Skills" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Skills_Users" FromRole="Users_Skills" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users_Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TeamId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PositionId" Type="Guid" Nullable="false" />
    <Property Name="IsLeader" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Users_Teams_Positions" FromRole="Users_Teams" ToRole="Positions" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Users_Teams_Teams" FromRole="Users_Teams" ToRole="Teams" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Teams_Users" FromRole="Users_Teams" ToRole="Users" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ClientProfiles_dbo_AspNetUsers_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ClientProfiles" Type="Self.ClientProfiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientProfiles">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Projects_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Projects" Type="Self.Users_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Projects">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Teams_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Teams" Type="Self.Users_Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Teams">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Projects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Project_Projects" Type="Self.Project_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_Projects">
        <PropertyRef Name="ChildProject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Projects_Projects1">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Project_Projects" Type="Self.Project_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project_Projects">
        <PropertyRef Name="ParrentProject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Skills_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projects_Skills" Type="Self.Projects_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects_Skills">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Leader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Projects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Teams_Projects" Type="Self.Teams_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams_Projects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Projects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Users_Projects" Type="Self.Users_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Projects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Skills_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projects_Skills" Type="Self.Projects_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects_Skills">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Skills_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="Users_Skills" Type="Self.Users_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Skills">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Projects_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Teams_Projects" Type="Self.Teams_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams_Projects">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Teams_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Users_Teams" Type="Self.Users_Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Teams">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Projects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Projects" Type="Self.Users_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Projects">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Skills_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Skills" Type="Self.Users_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Skills">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Teams_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Teams" Type="Self.Users_Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Teams">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="ClientProfiles" EntityType="Self.ClientProfiles" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Project_Projects" EntityType="Self.Project_Projects" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Projects_Skills" EntityType="Self.Projects_Skills" />
    <EntitySet Name="Skills" EntityType="Self.Skills" />
    <EntitySet Name="Teams" EntityType="Self.Teams" />
    <EntitySet Name="Teams_Projects" EntityType="Self.Teams_Projects" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Users_Projects" EntityType="Self.Users_Projects" />
    <EntitySet Name="Users_Skills" EntityType="Self.Users_Skills" />
    <EntitySet Name="Users_Teams" EntityType="Self.Users_Teams" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ClientProfiles_dbo_AspNetUsers_Id" Association="Self.FK_dbo_ClientProfiles_dbo_AspNetUsers_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ClientProfiles" EntitySet="ClientProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Users" Association="Self.FK_Clients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Orders" Association="Self.FK_Projects_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects_Positions" Association="Self.FK_Users_Projects_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users_Projects" EntitySet="Users_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Teams_Positions" Association="Self.FK_Users_Teams_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users_Teams" EntitySet="Users_Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Projects_Projects" Association="Self.FK_Project_Projects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Project_Projects" EntitySet="Project_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Projects_Projects1" Association="Self.FK_Project_Projects_Projects1">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Project_Projects" EntitySet="Project_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Skills_Projects" Association="Self.FK_Projects_Skills_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Projects_Skills" EntitySet="Projects_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Projects_Projects" Association="Self.FK_Teams_Projects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Teams_Projects" EntitySet="Teams_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects_Projects" Association="Self.FK_Users_Projects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Users_Projects" EntitySet="Users_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Skills_Skills" Association="Self.FK_Projects_Skills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Projects_Skills" EntitySet="Projects_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Skills_Skills" Association="Self.FK_Users_Skills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Users_Skills" EntitySet="Users_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Projects_Teams" Association="Self.FK_Teams_Projects_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Teams_Projects" EntitySet="Teams_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Teams_Teams" Association="Self.FK_Users_Teams_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Users_Teams" EntitySet="Users_Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects_Users" Association="Self.FK_Users_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Projects" EntitySet="Users_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Skills_Users" Association="Self.FK_Users_Skills_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Skills" EntitySet="Users_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Teams_Users" Association="Self.FK_Users_Teams_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Teams" EntitySet="Users_Teams" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>