

FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\DetailWindows\EmptyWindow.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\DetailWindows\ProjectModuleEdit.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\DetailWindows\TeamsDetails.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\UserControls\Bodys\ClientsUserControl.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\UserControls\Bodys\EmployeesUserControl.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\UserControls\MenuBarUserControl.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\Skeleton.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\UserControls\Bodys\MessagesUserControl.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\UserControls\Bodys\ProjectsUserControl.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\UserControls\Bodys\ReportsUserControl.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\UserControls\Bodys\TeamsUserControl.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\DetailWindows\UsersDetails.xaml;;
FC:\Users\ivanv\Documents\GitHub\ProjectManager\ProjectManager\View\DetailWindows\AddEmployeeToTheProject.xaml;;

